VITE_SUPABASE_PROJECT_ID="gotcpbqwilvigxficruc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvdGNwYnF3aWx2aWd4ZmljcnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDA2MTcsImV4cCI6MjA3ODcxNjYxN30.OXpoQjEDazrmh-fQ2ZsOHUCTrJMP1Bm-5JlJ8CjElI0"
VITE_SUPABASE_URL="https://gotcpbqwilvigxficruc.supabase.co"
